# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

# VITE_APPWRITE_PROJECT_ID="6564d41ca90b801220ed"
# VITE_APPWRITE_DATABASE_ID="6564d51b6debb03cea11"
# VITE_APPWRITE_COLLECTION_ID="6564d53d362ef7013c32"
# VITE_APPWRITE_BUCKET_ID="6564d69a3c3df92ea3b1"


VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6564d41ca90b801220ed"
VITE_APPWRITE_DATABASE_ID="6564d51b6debb03cea11"
VITE_APPWRITE_COLLECTION_ID="6564d53d362ef7013c32"
VITE_APPWRITE_BUCKET_ID="6564d69a3c3df92ea3b1"

